plugins {
  id 'application'
  id "org.jetbrains.intellij" version "1.10.0"
  id "org.jetbrains.grammarkit" version "2021.2.2"
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'org.jetbrains.grammarkit'

repositories {
	repositories {
    	mavenCentral()
    	maven { url 'https://www.jetbrains.com/intellij-repository/snapshots' }
    	maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide-plugin-dependencies/' }
    	maven { url 'https://download.jetbrains.com/teamcity-repository/' }
    	maven { url 'https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/grazi/grazie-platform-public' }
    	maven { url 'https://cache-redirector.jetbrains.com/download-pgp-verifier' }
  	}
}

dependencies {
 	implementation project(':asciidoctor-intellij-plugin')    
	implementation 'com.jetbrains.intellij.java:java-psi-impl:223.7255.1-EAP-SNAPSHOT'
	implementation 'com.jetbrains.intellij.platform:test-framework:223.7255.1-EAP-SNAPSHOT'
	implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}

application {
    mainClass = 'net.pdp7.asciidoc.App'
}

intellij {
  version = 'IC-223.7255.1-EAP-SNAPSHOT' // 'IC-2021.3.2'
  pluginName = 'asciidoctor-intellij-plugin'
  updateSinceUntilBuild = false
  plugins = [
    'PsiViewer:223-SNAPSHOT', // used for debugging
    'PlantUML integration:5.12.0', // used to test highlighting of plantuml diagrams
    'com.intellij.platform.images', // dependency for PlantUML plugin
    'tanvd.grazi', // used for spell and grammar checking checking
    'com.intellij.javafx:1.0.4',
    'org.intellij.intelliLang', //
    'com.jetbrains.sh',
    'java', // used to integrate into the build via AsciiDocTargetScopeProvider
    'yaml', // used to inject file references to Antora YAML files
    'com.intellij.grazie.pro:0.3.107-223'
  ]
}

shadowJar {
  zip64 = true
  mainClassName = 'net.pdp7.asciidoc.App'
  minimize()
}
 
